# Flask secret key as well as CSRF protection key. set a powerful secret key for better security
SECRET_KEY=""

# Choose from ["True", "False"] to enable/disabled CSRF protection
CSRF_ENABLED=False

# Choose from ["True", "False"] to enable/disable debug mode
DEBUG_MODE=True


# Choose from ["True", "False"] to enable/disable creation of records.log
CREATE_RECORD_LOG=False

# Configure maximum concurrent requests performed by scraper
CONCURRENT_REQUESTS=1

# Api key from scraping bee account
SCRAPING_BEE_API_KEY=""

# Host
HOST=0.0.0.0

# Port
PORT=3000

# SQL Database configuration
# dialect+driver://username:password@host:port/database
# I: `dialect+driver = mysql+pymysql` for this project
# Default mysql port is 3306
SQL_DATABASE_URI=""

# NOSQL Database configuration (MongoDB)
# Default mongo uri: `mongodb://localhost:27017/`
NOSQL_DATABASE_URI=""
NOSQL_DB_NAME=""

# Message broker configuration
# Default redis url: `""
REDIS_URL=""

# VPN Configuration
VPN_USER=""
VPN_PASS=""
