# Flask secret key as well as CSRF protection key. set a powerful secret key for better security
SECRET_KEY=A9312IDlofpPSNMz7DRO.4O3c6J7kDnIWgrc988nu

# Choose from ["True", "False"] to enable/disabled CSRF protection
CSRF_ENABLED=False

# Choose from ["True", "False"] to enable/disable debug mode
DEBUG_MODE=True


# Choose from ["True", "False"] to enable/disable creation of records.log
CREATE_RECORD_LOG=False

# Configure maximum concurrent requests performed by scraper
CONCURRENT_REQUESTS=1

# Api key from scraping bee account
SCRAPING_BEE_API_KEY=WPUIJ7A81E51XD5MODM79YIYE07DOBOCIO3RLA77KR20DWD6CYDCOI8M7V29WE8QEPUMOX2HY3AA4LJI

# Host
HOST=0.0.0.0

# Port
PORT=3000

# SQL Database configuration
# dialect+driver://username:password@host:port/database
# I: `dialect+driver = mysql+pymysql` for this project
# Default mysql port is 3306
SQL_DATABASE_URI=mysql+pymysql://root:hestabit@localhost:3306/testing

# NOSQL Database configuration (MongoDB)
# Default mongo uri: `mongodb://localhost:27017/`
NOSQL_DATABASE_URI=mongodb://localhost:27017/
NOSQL_DB_NAME=myntra_db

# Message broker configuration
# Default redis url: `redis://localhost:6379`
REDIS_URL=redis://localhost:6379

# VPN Configuration
VPN_USER=devops@hestabit.in
VPN_PASS=zR9<tE7*kR2>tT8*